C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\appsettings.Development.json
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\appsettings.json
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\myProjectHome.exe
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\myProjectHome.deps.json
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\myProjectHome.runtimeconfig.json
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\myProjectHome.dll
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\myProjectHome.pdb
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.csproj.AssemblyReference.cache
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.GeneratedMSBuildEditorConfig.editorconfig
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.AssemblyInfoInputs.cache
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.AssemblyInfo.cs
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.csproj.CoreCompileInputs.cache
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.MvcApplicationPartsAssemblyInfo.cs
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.MvcApplicationPartsAssemblyInfo.cache
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\staticwebassets.build.json
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\staticwebassets.development.json
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\staticwebassets\msbuild.myProjectHome.Microsoft.AspNetCore.StaticWebAssets.props
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\staticwebassets\msbuild.build.myProjectHome.props
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.myProjectHome.props
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.myProjectHome.props
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\staticwebassets.pack.json
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\scopedcss\bundle\myProjectHome.styles.css
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjec.8A880AB8.Up2Date
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.dll
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\refint\myProjectHome.dll
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.pdb
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\myProjectHome.genruntimeconfig.cache
C:\תיכנות\יד\זילברברג\h.m\2025-02-18\myProjectHome\obj\Debug\net8.0\ref\myProjectHome.dll
